<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <android.support.v7.widget.AppCompatImageView android:id="@+id/bookmark_image"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:padding="4dp"
        android:tint="@color/grey"
        app:srcCompat="@drawable/ic_bookmark_black_36dp"/>

    <LinearLayout android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="0.9"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <TextView android:id="@+id/source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/dark"/>

        <TextView android:id="@+id/translation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/grey"
            android:padding="1dp" />

    </LinearLayout>

    <TextView android:id="@+id/direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/grey"
        android:padding="4dp"
        android:textAllCaps="true"
        android:layout_gravity="center_vertical|end"/>

</LinearLayout>